This a a program designed to solve NYT letterboxed puzzles.
It uses an A* machine learning approach and can solve about 90% of puzzles.
The modle itself is not inclueded in the repo but sample results are provided and 
you can train a modle in only about 15 minutes. To do so follow the steps bellow.
1. Open the letterboxed folder
2. Run train_model.py
3. Let that run for about 10-30 min depending on device specs.
4. Use main.py and plot_rewards.py to test the model.
You can customize the puzzle by changing sample puzzle or creating a new one and linking to it.
If you have any questions or sugestions please reach out to me.
-Alex Gmyrek
